# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=lHU/gJGqhW5Zp5jbMsKrtA==,GlysXZXclmUOm3reNbKCzA==,xl0C40xxqoCb9ys++xRr2g==,SeDwdfL/7B03T0SHp8mpeQ==
API_TOKEN_SALT=CEoIefQdSFEsIoBoEib1zg==
ADMIN_JWT_SECRET=oLxqLp1XLXtEPemmxGqU4Q==
TRANSFER_TOKEN_SALT=AeKQ4uv/BRDLtqptCaL+xw==
ENCRYPTION_KEY=SFmYN1K7/NH0PTRi9Eh8xw==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_UvV7tgyYpqn9@ep-snowy-moon-adigok9d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Y8KH0urowiDm9e2VfzcgHg==

#Cloudinary Credentials
CLOUDINARY_NAME=drbi4onnz
CLOUDINARY_KEY=725873672482148
CLOUDINARY_SECRET=AGggbgXsBln_obZbUO0RiIyCIsU
CLOUDINARY_URL=cloudinary://725873672482148:AGggbgXsBln_obZbUO0RiIyCIsU@drbi4onnz